# PhoneBook

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/phonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/phonebook/di/: ThePhoneBookApplication.java
app/src/main/java/com/alex/phonebook/di/component/: ApplicationComponent.java  ContactManagementActivityComponent.java  MainActivityComponent.java  ViewActivityComponent.java
app/src/main/java/com/alex/phonebook/di/interfaces/: ApplicationContext.java  ApplicationScope.java  ContactManagementActivityScope.java  MainActivityScope.java  ViewActivityScope.java
app/src/main/java/com/alex/phonebook/di/module/: ActivityContextModule.java  ApplicationContextModule.java  ApplicationModule.java  ContactManagementActivityModule.java  MainActivityModule.java  ViewActivityModule.java
app/src/main/java/com/alex/phonebook/model/: AppDatabase.java  Contact.java  ContactDao.java  ContactsLocalRepository.java  IContactsRepository.java
app/src/main/java/com/alex/phonebook/presenter/: BasePresenter.java  ContactManagementPresenter.java  ContactsListPresenter.java  IContactManagementPresenter.java  IContactsListPresenter.java  IMvpPresenter.java  IViewContactPresenter.java  ViewContactPresenter.java
app/src/main/java/com/alex/phonebook/view/: ContactManagementActivity.java  ContactManagementFragment.java  IContactManagementView.java  IMainActivityView.java  IMvpView.java  IViewContact.java  MainActivity.java  MyRecyclerViewAdapter.java  ViewActivity.java  ViewContactInfoFragment.java
app/src/main/res/layout/: activity_contact_management.xml  activity_main.xml  activity_view.xml  fragment_contact_management.xml  fragment_view_contact_info.xml  list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alex/phonebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
